import ChatGatewayProvider
  from '@webitel/ui-sdk/src/enums/ChatGatewayProvider/ChatGatewayProvider.enum.js';
import { WebitelContactsTimelineEventType } from 'webitel-sdk';
import AccessMode
  from '../../../modules/contacts/modules/permissions/enums/AccessMode.enum.js';
import TimelineTaskStatusEnum
  from '../../../modules/contacts/modules/timeline/enums/TimelineTaskStatus.enum.js';

import CrmSections from '@webitel/ui-sdk/src/enums/WebitelApplications/CrmSections.enum';
import CrmConfigurationSections from '@webitel/ui-sdk/src/enums/WebitelApplications/CrmConfigurationSections.enum';

export default {
  crm: 'CRM',
  contacts: {
    contact: 'Контакт | Контакти',
    manager: 'Власник | Власники',
    destination: 'Призначення',
    collapseAll: 'Згорнути все',
    timeline: {
      timeline: 'Хронологія',
      actions: {
        openInHistory: 'Відкрити в історії',
        playRecording: 'Програти запис',
        transcription: 'Транскрипція',
      },
      status: {
        [TimelineTaskStatusEnum.STARTED]: 'Початок',
        [TimelineTaskStatusEnum.MISSED]: 'Пропущений',
        [TimelineTaskStatusEnum.TRANSFERRED]: 'Переведено',
        [TimelineTaskStatusEnum.ENDED]: 'Кінець',
      },
      eventType: {
        [WebitelContactsTimelineEventType.Call]: 'Дзвінок | Дзвінки',
        [WebitelContactsTimelineEventType.Chat]: 'Чат | Чати',
        [WebitelContactsTimelineEventType.Email]: 'Лист | Листи',
      },
    },
    communications: {
      communications: 'Засіб зв\'язку | Засоби зв\'язку',
      channel: 'Канал',
      destination: 'Призначення',
      setAsPrimary: 'Встановити як основний',
      emails: {
        addTitle: 'Додати електронну адресу',
        editTitle: 'Редагувати електронну адресу',
        dummy: 'Електронні адреси ще не додано',
      },
      phones: {
        addTitle: 'Додати номер телефону',
        editTitle: 'Редагувати номер телефону',
        dummy: 'Телефонні номери ще не додано',
      },
      messaging: {
        gateway: 'Шлюз',
        provider: 'Провайдер',
        dummy: 'Поки ще не було текстових діалогів',
        messengers: {
          [ChatGatewayProvider.TELEGRAM_BOT]: 'Telegram Бот',
          [ChatGatewayProvider.TELEGRAM_APP]: 'Telegram Застосунок',
          [ChatGatewayProvider.MESSENGER]: 'Meta',
          [ChatGatewayProvider.VIBER]: 'Viber',
          [ChatGatewayProvider.WEBCHAT]: 'Web chat',
          [ChatGatewayProvider.INFOBIP]: 'Infobip',
          [ChatGatewayProvider.CUSTOM]: 'Custom Chat Gateway',
        },
      },
    },
    attributes: 'Атрибут | Атрибути',
  },
  permissions: {
    read: 'Читати',
    edit: 'Редагувати',
    delete: 'Видаляти',
    granteePopup: {
      title: 'Додати отримувача',
    },
    accessMode: {
      [AccessMode.FORBIDDEN]: 'Заборонено',
      [AccessMode.ALLOW]: 'Дозволено',
      [AccessMode.MANAGE]: 'Управління',
    },
  },
  startPage: {
    [CrmSections.CONTACTS]: {
      name: 'Контакти',
      text: 'У цьому розділі ви можете працювати з Контактами: клієнтами, партнерами тощо.',
    },
    [CrmSections.CONFIGURATION]: {
      name: 'Конфігурація',
      text: 'Тут ви можете переглядати Звернення, зареєстровані у системі.',
    },
  },
  configuration: {
    [CrmConfigurationSections.LOOKUPS]: 'Довідники',
    [CrmConfigurationSections.CONTACT_GROUPS]: 'Групи контактів',
  },

  validation: {
    email: 'Введіть адресу електронної пошти',
    required: "Поле обов'язкове для заповнення",
    sameAs: 'Невірний пароль',
    gatewayHostValidator: 'Має виглядати як IPv4 або FQDN',
    ipValidator: 'Має виглядати як IPv4',
    macValidator: 'Має виглядати як MAC',
    minValue: 'Значення має бути не менше',
    maxValue: 'Значення має бути не надто велкиим',
    numeric: 'Мають бути цифри',
    requiredArrayValue: 'Поле не може бути пустим',
    isPositiveValue: 'Значення має бути додатнім числом',
    cron: 'Некорректний cron-вираз',
  },

  objects: {
    all: 'Всі {entity}',
    administration: 'Управління',
    general: 'Загальне',
    new: 'Новий',
    add: 'Додати',
    create: 'Створити',
    read: 'Читати',
    edit: 'Редагувати',
    delete: 'Видалити',
    save: 'Зберегти',
    saved: 'Збережено',
    saveAs: 'Зберігти як нового',
    close: 'Закрити',
    next: 'Далі',
    back: 'Назад',
    change: 'Замінити',
    name: "Ім'я",
    title: 'Назва',
    description: 'Опис',
    user: 'Користувач',
    users: 'Користувачі',
    action: 'Дія',
    allow: 'Дозволити',
    password: 'Пароль',
    history: 'Історія',
    copy: 'Копіювати',
    copied: 'Скопійовано!',
    createdAt: 'Створено',
    createdBy: 'Ким створено',
    importCSV: 'Імпортувати CSV',
    online: 'Онлайн',
    offline: 'Офлайн',
    on: 'On',
    off: 'Off',
    ok: 'Ok',
    enabled: 'Ввімкнено',
    status: 'Статус',
    from: 'Від',
    to: 'До',
    importJSON: 'Імпортувати JSON',
    addNew: 'Додати',
    provider: 'Провайдер',
    default: 'За замовчуванням',
    service: 'Сервіс',
    tts: 'Text-to-Speech',
    stt: 'Speech-to-Text',
    key: 'Ключ',
    ID: 'ID',
    email: 'Адреса електронної пошти',
    updatedAt: 'Змінено',
    emptyWorkspace: 'Записи у розділі ще не створені',
    emptyResultSearch: 'Пошук не дав результатів',

    deleteConfirmation: {
      title: 'Підтвердіть видалення',
      askingAlert:
        'Ви впевнені, що хочете видалити {count} запис? | Ви впевнені, що хочете видалити {count} записів?',
      undoneActionAlert: 'Дана дія не може бути скасована.',
      deleteAll: 'ВСІ',
    },
    generalInfo: 'Загальна інформація',
    objectHeader: {},
    permissions: {
      permissions: 'Дозволи',
      permissionsRole: 'Роль | Ролі',
      allRoles: 'Всі ролі',
      searchPlaceholder: 'роль ..',
      roles: {
        permissions: {
          permissions: 'Дозвіл ролі | Дозволи ролей',
          add: 'Створювати',
          delete: 'Видаляти',
          read: 'Вибирати',
          write: 'Редагувати',
          eavesdropCall: 'Прослуховувати активний дзвінок',
          playbackRecordFile: 'Відтворювати записи розмов',
          exportDataGrid: 'Експортувати дані',
          viewCdrPhoneNumbers: 'Перегляд незашифрованих номерів телефонів',
          manageUserRoles: 'Управління ролями користувачів',
          manageUserLicense: 'Управління ліцензіями користувачів',
          changeUserPassword: 'Змінювати паролі користувачів',
          systemSetting: 'Управління системними конфігураціями',
          addDescription: 'Надає дозвіл на створення об’єктів',
          deleteDescription: 'Надає дозвіл на видалення об’єктів',
          readDescription: 'Надає дозвіл на вибір об’єктів',
          writeDescription: 'Надає дозвіл змінювати об’єкти',
          eavesdropCallDescription: 'Надає дозвіл прослуховувати активну розмову',
          playbackRecordFileDescription: 'Надає дозвіл на відтворення файлів записів дзвінків',
          exportDataGridDescription: 'Надає дозвіл на експорт даних',
          viewCdrPhoneNumbersDescription:
            'Надає дозвіл на відображення  незашифрованих телефонних номерів',
          manageUserRolesDescription: 'Надає дозвіл на керування набором ролей користувачів',
          manageUserLicenseDescription: 'Надає дозвіл на керування набором ліцензій користувача',
          changeUserPasswordDescription: 'Надає дозвіл на зміну пароля користувача',
          systemSettingDescription: 'Надає дозвіл на керування розділом Конфігурація',
          schemeVariables: 'Управління глобальними змінними',
          schemeVariablesDescription: 'Надає дозвіл на керування розділом Глобальні змінні',
        },
        addPermission: 'Надати дозвіл',
        usage: 'Використання',
        applicationsAccess: {
          applicationsAccess: 'Застосунок | Застосунки',
          access: 'Доступ',
        },
      },
      object: {
        object: 'Розділи',
        allObjects: 'Всі розділи',
        ObAC: 'Управління діями',
        RbAC: 'Управління записами',
        operations: 'Дії',
        searchPlaceholder: 'розділ ..',
        newPermissionRole: 'Новий власник прав',
        rbacDefault: 'Права доступу на записи за замовчуванням',
        grantor: 'Праводатель',
        grantee: 'Отримувач',
        create: 'Створювати',
        delete: 'Видаляти',
        accessMode: {
          1: 'Заборонено',
          2: 'Дозволено',
          3: 'Управління',
        },
      },
    },
    routing: {
      routing: 'Routing',
      ip: 'IP',
      protocol: 'Protocol',
      port: 'Port',
      configuration: 'Configuration',
      schema: 'Flow schema',
      json: 'JSON',

      flow: {
        flow: 'Flow schema | Flow schemas',
        allFlowSchemas: 'All flow schemas',
        createFlowSelectionPopup: 'Create new flow',
        createNew: 'Create new?',
        editor: 'Editor',
        diagram: {
          diagram: 'Diagram',
          description: 'Create new flow using Webitel Flow Diagram tool',
        },
        code: {
          code: 'Code',
          description: 'Create new flow using JSON-schema in code editor',
        },
        askingAlert: 'Do you want to save the changes you made to "{name}" ?',
      },

      dialplan: {
        dialplan: 'Dialplans',
        dialplanRules: 'Dialplan rules',
        pattern: 'Destination number',
        dialplanRule: 'Dialplan rule',
        position: 'Position',
      },

      chatplan: {
        chatplan: 'Chatplan | Chatplans',
        allChatplans: 'All chatplans',
      },

      gateways: {
        gateways: 'Gateway | Gateways',
        allGateways: 'All gateways',
        trunkingGateway: 'Trunking gateway',
        registerGateway: 'Register gateway',
        stateSuccess: 'Success',
        stateFailed: 'Failed',
        stateProgress: 'In progress',
        stateNonreg: 'Not registered',
        proxy: 'Proxy',
        searchPlaceholder: 'gateway search...',
        host: 'Host',
        trunkingACLTitle: 'Access Control',
        trunkingACL: 'Trunking access control list',
        hostnameTrunking: 'Server/Gateway Hostname or IP',
        hostnameRegister: 'Registrar/Server/Gateway Hostname or IP',
        expire: 'Expire',
        authID: 'Username',
        account: 'Account',
        outboundProxy: 'Outbound Proxy Hostname or IP',
        newGateway: 'New gateway',
        newGatewayDescription: 'New gateway description',
        SIPregistrations: 'SIP Registration',
        SIPregistrationsDescription: 'SIP registration description',
        SIPtrunking: 'SIP Trunking',
        SIPtrunkingDescription: 'SIP trunking description',
      },
      chatGateways: {
        templates: {
          templates: 'Templates',
          title: "Workspace member's name",
          close: 'Chat complete message',
          join: 'Agent joining message',
          left: 'Agent disconnection message',
        },
        chatGateways: 'Chat gateway | Chat gateways',
        allChatGateways: 'All chat gateways',
        telegramBot: {
          telegramBot: 'Telegram Bot',
        },
        telegramApp: {
          telegramApp: 'Telegram App',
          signedAs: "You're signed as",
          joinTelegram: 'Sign in to Telegram',
          metadata: {
            apiId: 'API id',
            apiHash: 'API hash',
          },
        },
        infobip: {
          infobip: 'Infobip',
        },
        messenger: {
          meta: 'Meta',
          addOrRemovePages: 'Add or remove pages',
          accounts: 'Accounts',
          metadata: {
            clientId: 'App ID',
            clientSecret: 'App Secret',
          },
          facebook: {
            pages: 'Facebook pages',
            subscription: 'Webhook subscription',
          },
          instagram: {
            instagram: 'Instagram',
            comments: 'Track comments',
            mentions: 'Track mentions',
          },
          whatsapp: {
            whatsapp: 'Whatsapp',
            token: 'Token',
            status: 'Status',
            number: 'Phone number',
            review: 'Review',
          },
        },
        viber: {
          viber: 'Viber',
          style: {
            style: 'Style',
            btnBackColor: 'Button background color',
            btnFontColor: 'Button font color',
          },
        },
        webchat: {
          webchat: 'Web chat',
          copyCode: 'Copy code for site',
          copyCodeHint:
            'You must regenerate and reinsert Widget code to website each time after Widget settings modification',
          metadata: {
            mediaMaxSize: 'Max media size (Mb)',
          },
          view: {
            view: 'View',
            borderRadius: 'Button Shape',
            language: 'Language',
            position: 'Position',
            btnColor: 'Button Color',
            logoUrl: 'Logo URL',
            logoHint: "Supported logo format is 'JPEG' or 'PNG', 24x24px",
            rounded: 'Rounded',
            square: 'Square',
            right: 'Right',
            left: 'Left',
            static: 'Static',
          },
          recaptcha: {
            recaptcha: 'reCAPTCHA',
            sitekey: 'Site key',
            secret: 'Secret key',
            threshold: 'Threshold',
            showFlag: 'Show reCAPTCHA badge',
          },
          chat: {
            chat: 'Chat',
            openTimeout: 'Open Timeout',
            openTimeoutSec: 'Open Timeout Sec',
          },
          appointment: {
            appointment: 'Appointment',
            days: 'Days',
            availableAgents: 'Available agents',
            showEmailField: 'Show email field',
            showMessageField: 'Show message field',
            resultPageText: 'Result page text',
            headingText: 'Heading text',
            subheadingText: 'Subheading text',
            showDefaultHeading: 'Show default heading and subheading on result page',
          },
          alternativeChannels: {
            alternativeChannels: 'Alternative Channels',
            title: 'Messaging channels',
            email: 'Email',
            whatsapp: 'WhatsApp',
            telegram: 'Telegram',
            messenger: 'Messenger',
          },
          call: {
            title: 'Online call',
            url: 'WebSocket Endpoint',
          },
        },
        customChat: {
          customChat: 'Custom Chat',
          customChatGateway: 'Custom Chat Gateway',
          appSecretHint: 'Altering this field will interrupt the integration',
          metadata: {
            appSecret: 'App Secret',
            callback: 'Callback',
          },
        },
        uri: 'URI',
        newChatGateway: 'New chat gateway',
        metadata: {
          apiKey: 'Api Key',
          number: 'Number',
          baseUrl: 'Base URL',
          sendApi: 'Send API',
          allowOrigin: 'Allow Origin',
          readTimeout: 'Read Timeout (sec)',
          writeTimeout: 'Write Timeout (sec)',
          handshakeTimeout: 'Handshake Timeout (sec)',
          messageSize: 'Message Size max (bytes)',
          botName: 'Bot Name',
          eventTypes: 'Event Types',
          telegramToken: 'Telegram BOT API Token',
          messengerApiUrl: 'Messenger API URL',
        },
      },

      callflow: {
        callflow: 'Callflow',
      },
    },
    pagination: {
      rowsPerPage: 'Rows per page',
    },
  },

  lookups: {
    lookups: 'Довідники',
    contactGroups: {
      contactGroups: 'Групи контактів',
      groups: 'Групи',
      crm: 'CRM',
      configurations: 'Конфігурація',
    }
  },

  errorPages: {
    goToHome: 'Повернутись додому',
    page403: {
      title: 'Немає доступу',
      text: 'Вибачте, у Вас недостатньо прав доступу для перегляду цієї сторінки',
    },
    page404: {
      title: 'Здається, Ви загубились',
      text: 'Вибачте, ми не можемо знайти те, що Ви шукаєте',
    },
  },

  iconHints: {
    upload: 'Завантажити',
    reload: 'Оновити',
    edit: 'Редагувати',
    delete: 'Видалити',
    deleteAll: "Видалити всі об'єкти",
    deleteSelected: "Видалити {count} обраних об'єктів",
    deleteFiltered: "Видалити всі відфільтровані об'єкти",
    generate: 'Створити',
    add: 'Додати',
    history: 'Історія',
    download: 'Скачати',
    downloadAll: 'Скачати все',
    draggable: 'Перетягнути',
    play: 'Програти',
    pause: 'Пауза',
    resume: 'Продовжити',
    close: 'Зкрити',
    change: 'Замінити',
    volume: 'Гучність',
    stop: 'Зупинити',
    members: 'Абоненти',
    moveUp: 'Пересунути вгору',
    moveDown: 'Пересунути вниз',
    nextPage: 'Наступна сторінка',
    prevPage: 'Попередня сторінка',
    expand: 'Розгорнути',
    collapse: 'Згорнути',
  },

  errors: {
    invalidJson: 'Некоректний JSON',
  },

  reusable: {
  },
};
